{
  "name": "easy_login",
  "version": "1.0.0",
  "description": "CTF-style Node.js login app with Mongo-backed sessions and admin flag endpoint",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "ts-node src/server.ts"
  },
  "keywords": [
    "ctf",
    "login",
    "mongo",
    "docker"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.0",
    "express": "^4.19.0",
    "mongodb": "^6.4.0",
    "puppeteer": "^22.0.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.7",
    "@types/express": "^4.17.21",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.0"
  }
}