<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>访客留言系统</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background: white;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
            color: white;
            padding: 25px 30px;
            text-align: center;
        }
        
        .header h1 {
            font-weight: 600;
            font-size: 1.8rem;
            letter-spacing: 1px;
        }
        
        .form-container {
            padding: 30px;
        }
        
        .form-group {
            margin-bottom: 25px;
            position: relative;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #2d3748;
            font-size: 0.95rem;
        }
        
        .input-field {
            width: 100%;
            padding: 15px 20px;
            font-size: 16px;
            border: 2px solid #e2e8f0;
            border-radius: 12px;
            background-color: #f8fafc;
            transition: all 0.3s ease;
            color: #1a202c;
        }
        
        .input-field:focus {
            outline: none;
            border-color: #4b6cb7;
            box-shadow: 0 0 0 4px rgba(75, 108, 183, 0.15);
            background-color: #ffffff;
        }
        
        .input-field:hover {
            border-color: #a3bffa;
        }
        
        .input-field::placeholder {
            color: #a0aec0;
        }
        
        .submit-btn {
            background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 16px 20px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            width: 100%;
            transition: all 0.3s ease;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
        }
        
        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 7px 14px rgba(50, 50, 93, 0.1), 0 3px 6px rgba(0, 0, 0, 0.08);
            background: linear-gradient(90deg, #5a7ac9 0%, #21325f 100%);
        }
        
        .submit-btn:active {
            transform: translateY(1px);
            box-shadow: 0 3px 5px rgba(50, 50, 93, 0.1), 0 1px 2px rgba(0, 0, 0, 0.06);
        }
        
        .submit-btn:focus {
            outline: none;
            box-shadow: 0 0 0 4px rgba(75, 108, 183, 0.4);
        }
        
        .footer {
            text-align: center;
            padding: 20px;
            color: #718096;
            font-size: 0.9rem;
            border-top: 1px solid #edf2f7;
        }
        
        @media (max-width: 576px) {
            .header h1 {
                font-size: 1.5rem;
            }
            
            .form-container {
                padding: 20px;
            }
            
            .input-field {
                padding: 13px 18px;
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>访客留言板</h1>
        </div>
        
        <div class="form-container">
            <form action="/heartbeat" method="GET">
                <div class="form-group">
                    <label for="text">留言内容</label>
                    <input 
                        type="text" 
                        id="text" 
                        name="text" 
                        class="input-field" 
                        placeholder="请输入您的留言..."
                        required
                    >
                </div>                
                <button type="submit" class="submit-btn">提交留言</button>
            </form>
        </div>
        
        <div class="footer">
            <p>© 2025 访客留言系统 | 您的反馈对我们很重要</p>
        </div>
    </div>
</body>
</html>